[buildout]
parts = main
        wsgi
develop = ../zcms/
index = http://pypi.douban.com/simple/

[main]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
       zcms
       pyramid<=1.4.4
scripts = pserve
          pshell

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${main:eggs}
config-file = ${buildout:directory}/production.ini
