[buildout]
parts = main
        wsgi

[main]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
       zcms
scripts = pserve
          pshell

[wsgi]
recipe = collective.recipe.modwsgi
eggs = ${main:eggs}
config-file = ${buildout:directory}/production.ini
